PASSWORD_DB=
HOST=
APP_DB=
APP_URL=

SALTROUNDS=8

SECRET_TOKEN=cffce994824327219b2404cef953e5eb
SECRET_REFRESH_TOKEN=88f362c67dcf9ff1e3ace05061f130bf
EXPIRES_IN_TOKEN=20s
EXPIRES_IN_REFRESH_TOKEN="30s"